# yeogiya-backend

./: .gitignore  README.md  appspec.yml  build.gradle  settings.gradle
.github/workflows/: deploy.yml  gradle.yml
scripts/: start.sh  stop.sh
src/main/java/com/yeogiya/: YeogiyaApplication.java
src/test/java/com/yeogiya/: YeogiyaApplicationTests.java
yeogiya-common/src/main/java/com/yeogiya/dto/response/: CommonListResponse.java  CommonResponse.java  ErrorResponse.java
yeogiya-common/src/main/java/com/yeogiya/entity/: BaseTimeEntity.java
yeogiya-common/src/main/java/com/yeogiya/entity/diary/: DelYn.java  Diary.java  DiaryHashtag.java  DiaryImage.java  DiaryPlace.java  Hashtag.java  OpenYn.java  Place.java
yeogiya-common/src/main/java/com/yeogiya/entity/member/: LoginType.java  Member.java  PasswordResetEmailToken.java  Role.java  Status.java
yeogiya-common/src/main/java/com/yeogiya/enumerable/: EnumErrorCode.java
yeogiya-common/src/main/java/com/yeogiya/exception/: BaseException.java  ClientException.java  ServerException.java
yeogiya-common/src/main/java/com/yeogiya/repository/: DiaryHashtagRepository.java  DiaryImageRepository.java  DiaryPlaceRepository.java  DiaryRepository.java  HashtagRepository.java  MemberRepository.java  PasswordResetEmailTokenRepository.java  PlaceRepository.java
yeogiya-web/src/main/java/com/yeogiya/web/: YeogiyaApplication.java
yeogiya-web/src/main/java/com/yeogiya/web/auth/: PrincipalDetails.java
yeogiya-web/src/main/java/com/yeogiya/web/awss3/controller/: TestController.java
yeogiya-web/src/main/java/com/yeogiya/web/awss3/service/: AwsS3Service.java
yeogiya-web/src/main/java/com/yeogiya/web/config/: AwsS3Config.java  JasyptConfig.java  PasswordEncoderConfig.java  SecurityConfig.java  SwaggerConfig.java
yeogiya-web/src/main/java/com/yeogiya/web/controller/: HealthCheckController.java  MemberController.java
yeogiya-web/src/main/java/com/yeogiya/web/diary/controller/: DiaryController.java
yeogiya-web/src/main/java/com/yeogiya/web/diary/dto/: DiarySaveRequestDTO.java
yeogiya-web/src/main/java/com/yeogiya/web/diary/dto/request/: CalendarPageRequestDTO.java  DiaryImageRequestDTO.java  DiaryModifyRequestDTO.java  DiarySaveRequestDTO.java  PlaceRequestDTO.java
yeogiya-web/src/main/java/com/yeogiya/web/diary/dto/response/: CalendarPageResponseDTO.java  DiariesResponseDTO.java  DiaryIdResponseDTO.java  DiaryResponseDTO.java
yeogiya-web/src/main/java/com/yeogiya/web/diary/service/: DiaryHashtagService.java  DiaryImageService.java  DiaryPlaceService.java  DiaryService.java
yeogiya-web/src/main/java/com/yeogiya/web/diary/swagger/: DiarySwagger.java
yeogiya-web/src/main/java/com/yeogiya/web/dto/: JoinRequestDto.java  LoginRequestDto.java  MemberSignUpDTO.java  MemberSignUpDto.java  MemberValidationResponseDTO.java
yeogiya-web/src/main/java/com/yeogiya/web/dto/member/: ChangeNicknameRequestDTO.java  ChangeNicknameResponseDTO.java  ChangeProfileImgResponseDTO.java  CheckDuplicationResponseDTO.java  FindIdRequestDTO.java  FindIdResponseDTO.java  LoginRequestDTO.java  MemberResponseDTO.java  OAuthAttributes.java  ResetPasswordRequestDTO.java  SendPasswordResetEmailRequestDTO.java  UserProfile.java
yeogiya-web/src/main/java/com/yeogiya/web/exception/: YeogiyaExceptionHandler.java
yeogiya-web/src/main/java/com/yeogiya/web/filter/: CustomJsonUsernamePasswordAuthenticationFilter.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
yeogiya-web/src/main/java/com/yeogiya/web/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomLogoutHandler.java  CustomLogoutSuccessHandler.java  JwtExceptionFilter.java  LoginFailureHandler.java  LoginSuccessHandler.java
yeogiya-web/src/main/java/com/yeogiya/web/image/: ImageUploadService.java
yeogiya-web/src/main/java/com/yeogiya/web/jwt/: JwtAuthenticationProcessingFilter.java  JwtController.java  JwtExceptionFilter.java  JwtProvider.java  JwtService.java  JwtSwagger.java  PasswordUtil.java  PrincipalDetails.java  PrincipalDetailsService.java
yeogiya-web/src/main/java/com/yeogiya/web/logger/: HealthCheckLogger.java
yeogiya-web/src/main/java/com/yeogiya/web/member/controller/: MemberController.java
yeogiya-web/src/main/java/com/yeogiya/web/member/dto/: OAuthAttributes.java  UserProfile.java
yeogiya-web/src/main/java/com/yeogiya/web/member/dto/request/: AuthResetPasswordRequestDTO.java  ChangeNicknameRequestDTO.java  (+7 more)
yeogiya-web/src/main/java/com/yeogiya/web/member/service/: CustomOAuth2UserService.java  LoginService.java  MemberService.java  OAuth2FailureHandler.java  OAuth2SuccessHandler.java  PasswordResetService.java
yeogiya-web/src/main/java/com/yeogiya/web/member/swagger/: MemberSwagger.java
yeogiya-web/src/main/java/com/yeogiya/web/place/: PlaceService.java
yeogiya-web/src/main/java/com/yeogiya/web/search/controller/: SearchController.java
yeogiya-web/src/main/java/com/yeogiya/web/search/service/: SearchService.java
yeogiya-web/src/main/java/com/yeogiya/web/search/swagger/: SearchSwagger.java
yeogiya-web/src/main/java/com/yeogiya/web/service/: LoginService.java  MemberService.java
yeogiya-web/src/main/java/com/yeogiya/web/service/member/: CustomOAuth2UserService.java  OAuth2FailureHandler.java  OAuth2SuccessHandler.java  PasswordResetService.java
yeogiya-web/src/main/java/com/yeogiya/web/swagger/: DiarySwagger.java  MemberSwagger.java
yeogiya-web/src/main/java/com/yeogiya/web/util/: CustomMultipartFile.java  DateUtils.java  MemberUtil.java  S3Uploader.java
yeogiya-web/src/main/java/com/yeogiya/web/validator/: AbstractValidator.java  CheckEmailValidator.java  CheckIdValidator.java  CheckNicknameValidator.java
yeogiya-web/src/main/resources/: application-dev.yaml  application-local.yaml  application.yaml
yeogiya-web/src/main/resources/logback/: logback-dev.xml  logback-local.xml
yeogiya-web/src/test/java/com/yeogiya/web/: YeogiyaApplicationTest.java
yeogiya-web/src/test/java/com/yeogiya/web/config/: JasyptConfigTest.java
yeogiya-web/src/test/java/com/yeogiya/web/service/: DiaryServiceTest.java
(+18 files in other folders)
