buildscript {
	ext {
		springBootVersion = '2.7.4'
	}

	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("io.spring.gradle:dependency-management-plugin:1.0.6.RELEASE")
	}
}

plugins {
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id 'java'
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	version = '0.0.1-SNAPSHOT'
	sourceCompatibility = '11'

	repositories {
		mavenCentral()
		maven { url 'https://repo.spring.io/release' } // Spring Boot 저장소 추가
	}

	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter-web'
		implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

		compileOnly 'org.projectlombok:lombok'
		annotationProcessor 'org.projectlombok:lombok'

		testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
		testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
	}
}

project(':yeogiya-web') {
	group = 'com.yeogiya.web'

	configurations {
		compileOnly {
			extendsFrom annotationProcessor
		}
	}

	springBoot {
		mainClass = 'com.yeogiya.web.YeogiyaApplication'
	}

	dependencies {
		implementation project(':yeogiya-common')

		implementation 'org.springframework.boot:spring-boot-starter-validation'
		implementation 'org.springframework.boot:spring-boot-starter-security'
		implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

		implementation 'mysql:mysql-connector-java'
		implementation 'org.springframework.boot:spring-boot-starter-jdbc'
		implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

		implementation 'com.github.ulisesbocchio:jasypt-spring-boot-starter:3.0.4'

		implementation 'com.auth0:java-jwt:4.2.1'
		implementation 'org.springframework.boot:spring-boot-starter-validation'


		developmentOnly 'org.springframework.boot:spring-boot-devtools'

		testImplementation 'org.springframework.boot:spring-boot-starter-test'

		implementation 'org.springdoc:springdoc-openapi-ui:1.6.9'

		implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE'

	}

	tasks.named('test') {
		useJUnitPlatform()
	}
}

project(':yeogiya-common') {
	jar {
		enabled = true
	}

	bootJar {
		enabled = false
	}

	dependencies {
		implementation 'mysql:mysql-connector-java'
		implementation 'org.springframework.boot:spring-boot-starter-jdbc'
		implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
		implementation 'org.springframework.boot:spring-boot-starter-security'

		implementation 'org.springframework.boot:spring-boot-starter-validation'
		implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
		implementation 'com.github.ulisesbocchio:jasypt-spring-boot-starter:3.0.4'
		implementation 'org.springframework.boot:spring-boot-starter-web'

		implementation 'com.auth0:java-jwt:4.2.1'
		implementation 'org.springframework.boot:spring-boot-starter-validation'



		compileOnly 'org.projectlombok:lombok'
		testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
		testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'

		implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE'

	}
}